Title: Oxford

----

Featured-image:

- 2.jpg

----

Gallery:

- 2.jpg
- 1.png
- 2.png

----

Description: 

----

Tags: Free WiFi, Wheelchair access, Vegan, Large parties

----

Opening-hours:

- 
  day: Monday
  opening_time: 12:00:00
  closing_time: 22:00:00
- 
  day: Tuesday
  opening_time: 12:00:00
  closing_time: 22:00:00
- 
  day: Wednesday
  opening_time: 12:00:00
  closing_time: 22:00:00
- 
  day: Thursday
  opening_time: 12:00:00
  closing_time: 22:30:00
- 
  day: Friday
  opening_time: 12:00:00
  closing_time: 23:00:00
- 
  day: Saturday
  opening_time: 11:00:00
  closing_time: 23:00:00
- 
  day: Sunday
  opening_time: 11:00:00
  closing_time: 22:00:00

----

Address-line-one: 33-35 George Street

----

Address-line-two: Oxford

----

Address-city: 

----

Address-county: 

----

Address-postcode: OX1 2AY

----

Address-lat: 51.7535948

----

Address-lng: -1.2605598

----

Phone: 01865 727595

----

Email: 

----

Map-caption: <p>Nearest station: <strong>Oxford Train Station</strong></p>

----

What-three-words: tigers.unity.tins

----

Footer-illustration: 

----

Footer-illustration-type: scroll

----

Meta-description: 

----

Meta-image: 