Title: The Dribble

----

Bg-colour: #e9deca

----

Featured-image:

- hero-2.jpg

----

Text:

[
    {
        "content": {
            "image": [
                "hero-2.jpg"
            ],
            "src": "",
            "alt": "",
            "caption": ""
        },
        "id": "4cbea079-17fd-4966-ac0c-e039fa996f7b",
        "isHidden": false,
        "type": "image"
    },
    {
        "content": {
            "text": "<p>Is it a burger? Is it a ball?</p><p>Say hello to Byron’s new double-patty, double-cheese football special</p>"
        },
        "id": "3f9cf53e-7c8c-4bfc-95a6-f6b2a204c8fc",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "level": "h2",
            "text": "OH YOU BEAUTY!"
        },
        "id": "f9d0205f-d77e-412d-a661-5367e28808c1",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>Get your chops around this:</p><p>Double 6oz British beef patty, double American cheese, double Cheddar, salted grilled onions, Byron sauce, served in a football-shaped artisan bun with double napkins, 'cuz things are gonna get Messi.</p><p>We challenge you to find a better match day combo.</p><p><strong>On the menu from June 11th - July 11th.</strong></p>"
        },
        "id": "75aac073-e096-4393-a8c0-c9d3bb0b20cd",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "image": [
                "web-1.png"
            ],
            "src": "",
            "alt": "",
            "caption": ""
        },
        "id": "206b5d1a-466b-425a-b5d7-ed0809c47e59",
        "isHidden": false,
        "type": "image"
    },
    {
        "content": {
            "level": "h2",
            "text": "AND YOU HAVE TO SAY THAT IS MAGNIFICENT"
        },
        "id": "bde5e7f6-5744-4344-9f6a-fc41adf90466",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>The Dribble was inspired by the childhood memory of biting into a stadium burger at Half Time on a summer’s day and feeling like a winner, whatever the score.</p><p>The burger was the winner of our chef’s <em>Munch of the Day </em>tournament to find the best football-themed burger ever made. 1-0 to our Bury-St-Edmunds team for creating this beauty!</p>"
        },
        "id": "c6fcb49b-a740-4aeb-8bc2-1fb4872bfac0",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "image": [
                "byronwembley-3280.jpeg"
            ],
            "src": "",
            "alt": "",
            "caption": ""
        },
        "id": "4bbfc808-9a72-477e-b056-7a7346a999d7",
        "isHidden": false,
        "type": "image"
    },
    {
        "content": {
            "level": "h2",
            "text": "THEY THINK IT’S ALL OVER"
        },
        "id": "af04c9c0-b60f-4b2c-9df7-2576b22b0aee",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>It is now.</p><p>Get <strong>The Dribble</strong> and a can of <strong>Byron Lager</strong> or <strong>IPA</strong> for the special price of £17.95. Available on <a href=\"https://byron.order.deliveroo.co.uk/\" rel=\"noopener noreferrer nofollow\">Deliveroo</a>, <a href=\"https://www.byron.co.uk/order\" rel=\"noopener noreferrer nofollow\">Collection</a> and, of course, <a href=\"https://www.byron.co.uk/book\" rel=\"noopener noreferrer nofollow\">eat-in</a>.</p>"
        },
        "id": "4013a146-2166-492c-9d7d-1f03d1a26c17",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "image": [
                "0p4a2067.jpeg"
            ],
            "src": "",
            "alt": "",
            "caption": ""
        },
        "id": "dc17880a-bf66-4e2b-ac4c-aa8ca89a9e43",
        "isHidden": false,
        "type": "image"
    }
]

----

Stories: 

----

Footer-illustration: 

----

Footer-illustration-type: scroll

----

Meta-description:

Is it a burger? Is it a ball?
Say hello to Byron’s new double-patty, double-cheese football special

----

Meta-image: 