Title: Wembley

----

Delivery-only: false

----

Featured-image:

- byronwembley-3001-copy.jpg

----

Gallery:

- byronwembley-2950.jpg
- byronwembley-3048.jpg

----

Description: 

----

Tags: Free Wifi, Wheelchair access, Large parties, Vegan, Outdoor seating

----

Opening-hours:

- 
  day: Monday
  opening_time: 11:30:00
  closing_time: 22:00:00
- 
  day: Tuesday
  opening_time: 11:30:00
  closing_time: 22:00:00
- 
  day: Wednesday
  opening_time: 11:30:00
  closing_time: 22:00:00
- 
  day: Thursday
  opening_time: 11:30:00
  closing_time: 22:30:00
- 
  day: Friday
  opening_time: 11:30:00
  closing_time: 23:00:00
- 
  day: Saturday
  opening_time: 11:30:00
  closing_time: 23:00:00
- 
  day: Sunday
  opening_time: 11:30:00
  closing_time: 22:00:00

----

Address-line-one: 105 London Designer Outlet

----

Address-line-two: 

----

Address-city: London

----

Address-county: 

----

Address-postcode: HA9 0FD

----

Address-lat: 51.4811428

----

Address-lng: 0.0601355

----

Phone: 020 8902 2473

----

Email: wembley@byron.co.uk

----

Map-caption: <p>Nearest stations: <strong>Wembley Stadium</strong> (2 min), <strong>Wembley Park</strong> (8 min).</p>

----

What-three-words: brands.else.rocket

----

Footer-illustration: 

----

Footer-illustration-type: 

----

Meta-description: 

----

Meta-image: 

----

Hero-image: - wembley.jpg

----

Map: - map.jpg

----

Main-image: 

----

Text: 