Title: Cambridge

----

Featured-image:

- cambridge-out.png

----

Gallery:

- cambridge-out.png

----

Description: 

----

Tags: Free WiFi, Wheelchair access, Vegan, Large parties, Outdoor seating

----

Opening-hours:

- 
  day: Monday
  opening_time: 11:30:00
  closing_time: 22:00:00
- 
  day: Tuesday
  opening_time: 11:30:00
  closing_time: 22:00:00
- 
  day: Wednesday
  opening_time: 11:30:00
  closing_time: 22:00:00
- 
  day: Thursday
  opening_time: 11:30:00
  closing_time: 22:30:00
- 
  day: Friday
  opening_time: 11:30:00
  closing_time: 23:00:00
- 
  day: Saturday
  opening_time: 11:00:00
  closing_time: 23:00:00
- 
  day: Sunday
  opening_time: 11:00:00
  closing_time: 22:00:00

----

Address-line-one: 12 Bridge St

----

Address-line-two: Cambridge

----

Address-city: 

----

Address-county: 

----

Address-postcode: CB2 1UF

----

Address-lat: 52.2086593

----

Address-lng: 0.1184641

----

Phone: 01223 462927

----

Email: 

----

Map-caption: <p>Nearest station: <strong>Cambridge Train Station</strong></p>

----

What-three-words: brands.else.rocket

----

Footer-illustration: 

----

Footer-illustration-type: scroll

----

Meta-description: 

----

Meta-image: 