Title: Old Brompton Road

----

Featured-image:

- img_2736.jpg

----

Gallery:

- obr-in.png
- img_2736.jpg

----

Description: 

----

Tags: Outdoor seating, Wheelchair access, Small parties, Free WiFi, Vegan, Local sites

----

Opening-hours:

- 
  day: Monday
  opening_time: 11:30:00
  closing_time: 22:00:00
- 
  day: Tuesday
  opening_time: 11:30:00
  closing_time: 22:00:00
- 
  day: Wednesday
  opening_time: 11:30:00
  closing_time: 22:00:00
- 
  day: Thursday
  opening_time: 11:30:00
  closing_time: 22:30:00
- 
  day: Friday
  opening_time: 11:30:00
  closing_time: 23:00:00
- 
  day: Saturday
  opening_time: 11:30:00
  closing_time: 23:00:00
- 
  day: Sunday
  opening_time: 11:30:00
  closing_time: 22:00:00

----

Address-line-one: 93-95 Old Brompton Road

----

Address-line-two: 

----

Address-city: London

----

Address-county: 

----

Address-postcode: SW7 3LD

----

Address-lat: 51.4924354

----

Address-lng: -0.1771534

----

Phone: 020 7581 6460

----

Email: 

----

Map-caption: <p>Nearest station: <strong>South Kensington</strong></p>

----

What-three-words: relate.pizza.ranch

----

Footer-illustration: 

----

Footer-illustration-type: scroll

----

Meta-description: 

----

Meta-image: 