Title: Norwich

----

Delivery-only: false

----

Featured-image:

- norwich-114.jpg

----

Gallery:

- norwich-104.jpg
- norwich-107.jpg

----

Description: <p> </p>

----

Tags: WiFi, Wheelchair access, Vegan, Outdoor seating, Large parties

----

Opening-hours:

- 
  day: Monday
  opening_time: 11:00:00
  closing_time: 22:00:00
- 
  day: Tuesday
  opening_time: 11:00:00
  closing_time: 22:00:00
- 
  day: Wednesday
  opening_time: 11:00:00
  closing_time: 22:00:00
- 
  day: Thursday
  opening_time: 11:00:00
  closing_time: 22:00:00
- 
  day: Friday
  opening_time: 11:00:00
  closing_time: 22:30:00
- 
  day: Saturday
  opening_time: 11:00:00
  closing_time: 22:30:00
- 
  day: Sunday
  opening_time: 11:00:00
  closing_time: 22:00:00

----

Address-line-one: Chapelfield Plain

----

Address-line-two: 

----

Address-city: Norwich

----

Address-county: 

----

Address-postcode: NR2 1SQ

----

Address-lat: 52.6278442

----

Address-lng: 1.2906459

----

Phone: 01603 305044

----

Email: 

----

Map-caption: <p>Nearest station: <strong>Norwich Train Station</strong></p>

----

What-three-words: laser.spun.rise

----

Footer-illustration: 

----

Footer-illustration-type: 

----

Meta-description: 

----

Meta-image: 

----

Hero-image: 