Title: Bury St Edmunds

----

Featured-image:

- bse-2.jpg

----

Gallery:

- bse-2.jpg
- bse-1.jpg
- bse-3.jpg

----

Description: 

----

Tags: Free Wifi, Wheelchair access, Vegan, Large parties, Outdoor seating

----

Opening-hours:

- 
  day: Monday
  opening_time: 11:00:00
  closing_time: 22:00:00
- 
  day: Tuesday
  opening_time: 11:00:00
  closing_time: 22:00:00
- 
  day: Wednesday
  opening_time: 11:00:00
  closing_time: 22:00:00
- 
  day: Thursday
  opening_time: 11:00:00
  closing_time: 22:00:00
- 
  day: Friday
  opening_time: 11:00:00
  closing_time: 22:30:00
- 
  day: Saturday
  opening_time: 11:00:00
  closing_time: 22:30:00
- 
  day: Sunday
  opening_time: 11:00:00
  closing_time: 22:00:00

----

Address-line-one: 19 Auction Street

----

Address-line-two: 

----

Address-city: Suffolk

----

Address-county: 

----

Address-postcode: IP33 3FA

----

Address-lat: 52.2460128

----

Address-lng: 0.7092592

----

Phone: 01284 753524

----

Email: 

----

Map-caption: <p>Nearest station: <strong>Bury St Edmunds&nbsp;Station</strong></p>

----

What-three-words: gymnasium.loaning.mailer

----

Footer-illustration: 

----

Footer-illustration-type: scroll

----

Meta-description: 

----

Meta-image: 