Title: Freedom Burger

----

Bg-colour: #e9deca

----

Featured-image:

- 0p4a9267.jpeg

----

Text:

[
    {
        "content": {
            "image": [
                "0p4a9267.jpeg"
            ],
            "src": "",
            "alt": "",
            "caption": ""
        },
        "id": "2013bbf9-c199-4dbd-bea4-8bb36156c660",
        "isHidden": false,
        "type": "image"
    },
    {
        "content": {
            "text": "<p>After four-hundred-and-twenty days of lockdown, our restaurant doors are finally open and we can invite you back for burgers, beers and a bloody good time.</p><p>To celebrate our new found freedom, we’re launching a limited edition collection of burgers that taste like lockdown never happened. Available from May 17th - June 11th</p>"
        },
        "id": "e7fc82a7-3a1f-49cc-9fca-441f6075250b",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "level": "h2",
            "text": "Freedom Burger"
        },
        "id": "071a40d9-42b9-4baa-8b8d-9365cb3eceff",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>Featuring a 6oz British beef patty, two slices of Monterey Jack cheese, new Byron slaw, horseradish mayo, crispy onions, and five beautiful slices of pickles, this is the perfect burger to celebrate our new found freedom.</p>"
        },
        "id": "af36d7ed-6fd3-4936-b93b-439584d144d7",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "image": [
                "0p4a9284.jpeg"
            ],
            "src": "",
            "alt": "",
            "caption": ""
        },
        "id": "15930853-cfc6-48c0-9af0-77ece3f019f5",
        "isHidden": false,
        "type": "image"
    },
    {
        "content": {
            "level": "h2",
            "text": "Deliveroo Exclusives"
        },
        "id": "bcb95cb0-5c9b-4762-997f-8ee1a66c27c6",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>Head over to <a href=\"https://byron.order.deliveroo.co.uk/\" rel=\"noopener noreferrer nofollow\">Deliveroo</a> and you’ll find a couple of exclusive spin-offs, the <strong>Chicken Freedom Burger</strong> and the <strong>Double Freedom Burger</strong></p>"
        },
        "id": "9a5aebbc-f595-4e30-a7dd-571b337f3f53",
        "isHidden": false,
        "type": "text"
    }
]

----

Stories: 

----

Footer-illustration: 

----

Footer-illustration-type: scroll

----

Meta-description: After four-hundred-and-twenty days of lockdown, our restaurant doors are finally open and we can invite you back for burgers, beers and a bloody good time.

----

Meta-image: 